<html>
<head>
        <title></title>
        <style>
                .body {
                                background-color: red;
                                }
                .bearbeiten {
                                font-family: arial;
                                border: thin solid #DFDFDF;
                                position: absolute;
                                left: 800px;
                                top: 100px;
                                width: 600px;
                                background-color: white;
                                }
                .felder {
                                width: 280px;
                                height: 33px;
                                position: absolute;
                                left: 150px;
                                border: thin solid #DFDFDF;
                                }
                .text1 {
                                position: absolute;
                                left: 150px;
                                font-size: 11px;
                                }
                .text2 {
                                position: absolute;
                                left: 150px;
                                font-size: 20px;
                                }
                .benutzername {
                                position: absolute;
                                left: 150px;
                                top: 1px;
                                font-size: 16px;
                                }
                .text3 {
                                position: absolute;
                                left: 150px;
                                top: 400px;
                                font-size: 11px;
                                }
                .ueberschrift {
                                font-size: 12px;
                                }
                .speicherr {
                                width: 90px;
                                height: 30px;
                                position: absolute;
                                left: 150px;
                                border: thin solid #00AFFF;
                                background-color: #00AFFF;
                                color: white;
                                }
                .namen {
                                position: absolute;
                                left: 95px;
                                }
                .namen1 {
                                position: absolute;
                                left: 30px;
                                }
                .namen2 {
                                position: absolute;
                                left: 80px;
                                }
                .namen3 {
                                position: absolute;
                                left: 63px;
                                }
                .namen4 {
                                position: absolute;
                                left: 95px;
                                }
                .namen5 {
                                position: absolute;
                                left: 20px;
                                }
                .namen6 {
                                position: absolute;
                                left: 50px;
                                }
								
								
                .suka {
                                font-family: arial;
                                border: thin solid #DFDFDF;
                                position: absolute;
                                left: 570px;
                                top: 100px;
								height: 666px;
                                width: 229px;
                                background-color: white;
                                }
				.button1 {      border: thin solid white;
								border-left: 3px solid black;
								background-color: white;
								width: 229px;
								height: 60px;
								font-size: 17px;
							}
				.button2 {      border: thin solid white;
								background-color: white;
								width: 229px;
								height: 60px;
								font-size: 17px;
							}
				
				
				.button2:hover,	
				.button2:focus {
								background-color: lightgrey;
								border-left: 3px solid black;
								}
				
				.jizz		{
								border-radius: 50%;
								width: 50px;
								height: 50px;
								position: absolute;
								right: 122px;
								top: 10px;
								}
                .pb {
                                font-size: 13px;
                                text-decoration: none; 
								color: #00C0FF;
								}				

        </style>
</head>
<body>

	
	<form name="formular" class="seitenpanel">
		<div class="suka">
			<input type="Submit" name="knopf1" class="button1" value="Profil bearbeiten">
			<input type="Submit" name="knopf2" class="button2" value="Passwort ändern">
			<input type="Submit" name="knopf3" class="button2" value="Apps und Websites">
			<input type="Submit" name="knopf4" class="button2" value="Kontakte verwalten">
			<input type="Submit" name="knopf5" class="button2" value="Privatsphäre und Sicherheit">
			<input type="Submit" name="knopf7" class="button2" value="Login-Aktivität">
			<input type="Submit" name="knopf8" class="button2" value="Hilfe">
		</div>
	</form>

      <div class="hintergrund">
      <form name="formular" class="profil">

                        
						
						<br><br>
						<div class="bearbeiten">
                        <div class="benutzername">
                        <img src ="nuttensohn.png" class="jizz">
						<br>
                        devinsupercool<br>
                        <div class="pb"><a href="https://www.roblox.com" style="text-decoration: none; color: #00C0FF;">Profilbild ändern</a></div>
                        </div>

                        <br><br><br><br>
                        <div class="namen"><b>Name</b></div><input type="Text" name="namee" class="felder" value="">
                        <br>
                        <br>
                        <div class="text1">Anhand des Namens, unter dem man dich kennt, können<br>
                        andere Personen dein Konto leichter finden. Verwende deshalb<br>
                        deinen vollstädnigen Namen, Spitznamen oder
                        Geschäftsnamen.<br><br>
                        Du kannst deinen Namen nur zweimal innerhalb von 14 Tagen<br>
                        ändern.</div><br><br><br><br><br>

                        <div class="namen1"><b>Benutzername</b></div><input type="Text" name="user" class="felder" value="">
                        <br><br>
                        <div class="text1">Normalerweise kannst du deinen Benutzernamen noch 14 Tage<br>
                        lang wieder zurück ändern. <a href="https://www.roblox.com" style="text-decoration: none; color: #00C0FF;"> Mehr dazu.</a><br></div>
                        <br><br><br><br>



                        <div class="namen2"><b>Website</b></div><input type="Text" name="website" class="felder" value="">
                        <br><br>

                        <div class="namen3"><b>Steckbrief</b></div><input type="Text" name="bio" class="felder" value="">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="text3">
                        <div class="ueberschrift"><b>Persönliche Informationen</b><br></div>
                        Bitte gib deine persönlichen Informationen, auch wenn das<br>
                        Konto für ein Unternehmen, ein Haustier o. Ä. verwendet wird.<br>
                        Diese Informationen werden nicht in deinem öffentlichen Profil<br>
                        angezeigt.<br><br>
            </div>
                        <div class="namen4"><b>E-Mail</b></div><input type="Text" name="email" class="felder" value="">
                        <br><br>

                        <div class="namen5"><b>Telefonnummer</b></div><input type="Text" name="nummer" class="felder" value="">
                        <br><br>

                        <div class="namen6"><b>Geschlecht</b></div><input type="text" name="geschl" placeholder="Bitte angeben" class="felder" list="geschlechter">
                          <datalist id="geschlechter">
                                <option value="Männlich">
                                <option value="Weiblich">
                                <option value="Hurensohn">
                                </datalist>
                        <br><br><br><input type="Submit" name="speicher" class="speicherr" value="Speichern">
                        <br><br><br><br>

                        </div>
                        <br><br><br>
                        </div>


      </form>
</body>
</html>